<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>shshinde</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>shshinde</authorProperty>
            <processProperty>/Processes/Process Definition.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>shshinde</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GIT</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\BPM_BW_Shadowing\GIT\GIT.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>